spring.datasource.username=root
spring.datasource.password=yun1120123
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect